SECRET_KEY = <YOUR_SECRET_KEY>
DEBUG = False
DJANGO_CACHE_URL = redis://username:password@127.0.0.1:6379
ALLOWED_HOSTS = localhost, 127.0.0.1 # здесь добавляются хосты для release режима, строго в таком формате!
DATABASE_NAME = CafeDB
DATABASE_USER = postgres
DATABASE_PASSWORD = asd
DATABASE_HOST = localhost
DATABASE_PORT = 5432
EMAIL_HOST_USER = <EMAIL>
EMAIL_HOST_PASSWORD = <EMAIL_APP_PASS>