SECRET_KEY = <YOUR_SECRET_KEY>
DEBUG = True
ALLOWED_HOSTS = localhost, 127.0.0.1 # Только в таком формате!

DJANGO_CACHE_URL = redis://redis:6379/0

CELERY_BROKER_URL = redis://redis:6379/1
CELERY_RESULT_BACKEND = redis://redis:6379/2

ELASTICSEARCH_HOSTS = http://127.0.0.1:9200/

DATABASE_NAME = DataBase
DATABASE_USER = postgres
DATABASE_PASSWORD = password
DATABASE_HOST = localhost
DATABASE_PORT = 5432

EMAIL_HOST_USER = <EMAIL>
EMAIL_HOST_PASSWORD = <EMAIL_APP_PASS>